# ticramAndroid

Tekram_Driver/: build.gradle  local.properties  settings.gradle
Tekram_Driver/bubbles/: build.gradle
Tekram_Driver/bubbles/src/main/java/com/txusballesteros/bubbles/: BubblesService.java
Tekram_Driver/captin/: build.gradle  google-services .json  google-services.json
Tekram_Driver/captin/apk/release/: output.json
Tekram_Driver/captin/debug/: output.json
Tekram_Driver/captin/src/androidTest/java/com/turnpoint/ticram/tekram_driver/: ExampleInstrumentedTest.java
Tekram_Driver/captin/src/debug/res/values/: google_maps_api.xml
Tekram_Driver/captin/src/main/: AndroidManifest.xml
Tekram_Driver/captin/src/main/java/com/turnpoint/ticram/tekram_driver/: AlarmReceiverLifeLog.java  CheckIntenetConn.java  ClearData.java  CustomRunnable.java  CustomTimer.java  DBHelper.java  DBHelper2.java  DataParser.java  FilePath.java  MyApplication.java  MyService.java  MySharedPreference.java  PathUrl.java
Tekram_Driver/captin/src/main/res/drawable/: circle_gray.xml  edittext_background.xml  mmm.xml  round_corner_red.xml  round_green.xml  round_red.xml  round_white.xml  switch_background.xml
Tekram_Driver/captin/src/main/res/layout/: activity_complaint_support.xml  activity_edit_profile.xml  activity_finish_trip.xml  activity_help.xml  activity_incomming_call.xml  activity_login.xml  activity_make_call_sinch.xml  activity_maps_main.xml  activity_my_notification.xml  activity_my_order_details.xml  activity_my_orders.xml  activity_notes.xml  activity_orders_density.xml  activity_show_notfication_logged_out.xml  activity_splash.xml  activity_support.xml  activity_terms.xml  activity_view_details_order.xml  bubble_layout.xml  bubble_trash_layout.xml  cancel_order.xml  change_pass_dialoge.xml  content_complaint_support.xml  content_edit_profile.xml  content_finish_trip.xml  content_help.xml  content_incomming_call.xml  content_make_call_sinch.xml  content_maps.xml  content_my_order_details.xml  content_my_orders.xml  content_orders_density.xml  content_show_notfication_logged_out.xml  content_support.xml  content_terms.xml  drawer_contnet.xml  drawer_layout.xml  finish_trip_info.xml  layout_floating_widget.xml  mapfragement.xml  (+10 more)
Tekram_Driver/captin/src/main/res/menu/: menu_main.xml
Tekram_Driver/captin/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tekram_Driver/captin/src/main/res/values-ar/: strings.xml
Tekram_Driver/captin/src/main/res/values-v21/: styles.xml
Tekram_Driver/captin/src/main/res/xml/: remote_config_defaults.xml
Tekram_Driver/captin/src/test/java/com/turnpoint/ticram/tekram_driver/: ExampleUnitTest.java
Tekram_Driver/gradle/wrapper/: gradle-wrapper.properties
Tekram_Driver/release/: output.json
Tekram_UserNew/: build.gradle  local.properties  settings.gradle
Tekram_UserNew/gradle/wrapper/: gradle-wrapper.properties
Tekram_UserNew/release/: output.json
Tekram_UserNew/user/: build.gradle  google-services.json
Tekram_UserNew/user/release/: output.json
Tekram_UserNew/user/src/androidTest/java/com/tekram_user/tekram_user/: ExampleInstrumentedTest.java
Tekram_UserNew/user/src/debug/res/values/: google_maps_api.xml
Tekram_UserNew/user/src/main/: AndroidManifest.xml
Tekram_UserNew/user/src/main/java/com/turnpoint/ticram/: CheckIntenetConn.java  DataParser.java  FilePath.java  GetCurrentLanguagePhone.java  MySharedPreference.java  Parse_MyOrders.java  Parse_departments.java  Parse_mainCats.java  PathUrl.java
Tekram_UserNew/user/src/main/java/com/turnpoint/ticram/Activites/: AddNameAndPicture.java  AutoCompletePlace.java  AutoCompletePlaceCurrent.java  CheckCode.java  ComplaintSupport.java  DepartmentList.java  DepartmentList2.java  FrequentlyQuestions.java  (+18 more)
Tekram_UserNew/user/src/main/res/drawable/: blue_circle.xml  circle_gray.xml  circle_green.xml  drawable_label.xml  green_circle.xml  ic_add_black_24dp.xml  rectangle_edit.xml  round_black.xml  round_blue.xml  round_green.xml  round_grey_corners.xml  round_orange.xml  round_red.xml  round_white.xml  rounded_bg_darkgray.xml  rounded_bg_gray.xml  rounded_bg_gray_1.xml  rounded_bg_white.xml  rounded_corner_green.xml  rounded_corners_blue.xml  rounded_grey.xml  trans_rounded_bg.xml
Tekram_UserNew/user/src/main/res/layout/: activity_add_name_and_picture.xml  activity_auto_complete_place.xml  activity_auto_complete_place_current.xml  activity_check_code.xml  activity_complaint_support.xml  activity_department2.xml  activity_department_list.xml  activity_department_list2.xml  activity_frequently_questions.xml  activity_help.xml  activity_incomming_call.xml  activity_login_phone_number.xml  activity_main_map.xml  activity_make_call_sinch.xml  activity_my_order_details.xml  activity_my_orders.xml  activity_my_orders2.xml  activity_my_profile.xml  activity_my_tickets.xml  activity_payment_and_review.xml  activity_show_notification_content.xml  activity_splash.xml  activity_support.xml  activity_tarweej_code.xml  activity_terms.xml  activity_trip_details.xml  activity_view_ticket.xml  activity_view_ticket_ara.xml  content_auto_complete_place.xml  content_auto_complete_place_current.xml  content_complaint_support.xml  content_department2.xml  content_department_list.xml  content_department_list2.xml  content_frequently_questions.xml  content_incomming_call.xml  content_make_call_sinch.xml  content_map.xml  content_my_order_details.xml  content_my_orders.xml  (+42 more)
Tekram_UserNew/user/src/main/res/menu/: menu_splash.xml
Tekram_UserNew/user/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
Tekram_UserNew/user/src/main/res/values-ar/: integers.xml  strings.xml
Tekram_UserNew/user/src/main/res/xml/: remote_config_defaults.xml
Tekram_UserNew/user/src/release/res/values/: google_maps_api.xml
Tekram_UserNew/user/src/test/java/com/tekram_user/tekram_user/: ExampleUnitTest.java
(+159 files in other folders)
