<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.turnpoint.ticram.tekram_driver.Activites.ComplaintSupport"
    tools:showIn="@layout/activity_complaint_support"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="right"
        />

    <EditText
        android:id="@+id/ed_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:gravity="right"
        android:hint="الرسالة"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="text" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ارسال"
        android:layout_margin="80dp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corners_blue"
        android:onClick="send_complain"
        />


</LinearLayout>
