// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.29.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'

    }
}

allprojects {
    repositories {

        maven {
            url 'https://maven.google.com/'
        }
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
