<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/foot_bg"
    >

    <LinearLayout
        android:id="@+id/linBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/MainTheme.layout"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:paddingTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical"
                android:id="@+id/linTaxi"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/circle_blankhdpi"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_taxi" />
                    <TextView
                        android:text="@string/taxi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:textColor="@color/blue"
                        android:textSize="11dp"
                        style="@style/MainTheme.ButtonStyleLogin.mainText"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical"
                android:id="@+id/linBus"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/circle_blankhdpi"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_bus" />
                    <TextView
                        android:text="@string/bus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:textColor="@color/blue"
                        android:textSize="11dp"
                        style="@style/MainTheme.ButtonStyleLogin.mainText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/linTruck"
                android:layout_marginRight="20dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/circle_blankhdpi"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_track" />
                    <TextView
                        android:text="@string/track"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:textColor="@color/blue"
                        android:textSize="11dp"
                        style="@style/MainTheme.ButtonStyleLogin.mainText"/>
                </LinearLayout>        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layoutDirection="ltr"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:id="@+id/lingas"
                >
                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/circle_blankhdpi"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_gaz" />
                    <TextView
                        android:text="@string/gas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:textColor="@color/blue"
                        android:textSize="11dp"
                        style="@style/MainTheme.ButtonStyleLogin.mainText"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginLeft="15dp"
                android:id="@+id/linwater"
                >
                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/circle_blankhdpi"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/img_water" />
                    <TextView
                        android:text="@string/water"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:textColor="@color/blue"
                        android:textSize="11dp"
                        style="@style/MainTheme.ButtonStyleLogin.mainText"/>
                </LinearLayout>     </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>